.PHONY: all build clean run run-gui install test deps check fmt clippy release

APP_NAME := singbox-manager
BUILD_DIR := target/release

# 默认目标
all: build

# 获取依赖
deps:
	@echo "获取依赖..."
	cargo fetch

# 开发环境运行（命令行模式）
run:
	@echo "运行命令行模式..."
	cargo run --

# 开发环境运行（GUI 模式）
run-gui:
	@echo "运行 GUI 模式..."
	cargo run -- --gui

# 运行一次性更新
run-once:
	@echo "运行一次性更新..."
	cargo run -- --once

# 开发模式编译
build:
	@echo "编译项目（开发模式）..."
	cargo build

# Release 编译
release:
	@echo "编译项目（Release 模式）..."
	cargo build --release
	@echo "编译完成: $(BUILD_DIR)/$(APP_NAME)"

# 多平台编译
build-all:
	@echo "多平台编译..."
	@chmod +x build-rust.sh
	@./build-rust.sh

# 快速编译当前平台
build-current:
	@echo "编译当前平台..."
	@chmod +x build-rust.sh
	@./build-rust.sh --current

# 清理构建文件
clean:
	@echo "清理构建文件..."
	@cargo clean
	@echo "清理完成"

# 代码检查
check:
	@echo "代码检查..."
	cargo check

# 格式化代码
fmt:
	@echo "格式化代码..."
	cargo fmt

# Clippy 代码质量检查
clippy:
	@echo "Clippy 检查..."
	cargo clippy -- -D warnings

# 测试
test:
	@echo "运行测试..."
	cargo test

# 基准测试
bench:
	@echo "运行基准测试..."
	cargo bench

# 文档生成
doc:
	@echo "生成文档..."
	cargo doc --no-deps --open

# 安装到系统（需要 root 权限）
install: release
	@echo "安装到系统..."
	@sudo cp $(BUILD_DIR)/$(APP_NAME) /usr/local/bin/
	@echo "安装完成: /usr/local/bin/$(APP_NAME)"

# 卸载
uninstall:
	@echo "卸载..."
	@sudo rm -f /usr/local/bin/$(APP_NAME)
	@echo "卸载完成"

# 更新依赖
update:
	@echo "更新依赖..."
	cargo update

# 检查过时的依赖
outdated:
	@echo "检查过时的依赖..."
	cargo outdated

# 安全审计
audit:
	@echo "安全审计..."
	cargo audit

# 代码覆盖率
coverage:
	@echo "生成代码覆盖率..."
	cargo tarpaulin --out Html

# 帮助信息
help:
	@echo "可用的 make 命令："
	@echo "  make          - 编译项目（开发模式）"
	@echo "  make release  - 编译项目（Release 模式）"
	@echo "  make run      - 运行命令行模式"
	@echo "  make run-gui  - 运行 GUI 模式"
	@echo "  make run-once - 运行一次性更新"
	@echo "  make build-all - 多平台编译"
	@echo "  make build-current - 编译当前平台"
	@echo "  make install  - 安装到系统"
	@echo "  make uninstall - 从系统卸载"
	@echo "  make clean    - 清理构建文件"
	@echo "  make test     - 运行测试"
	@echo "  make check    - 代码检查"
	@echo "  make fmt      - 格式化代码"
	@echo "  make clippy   - Clippy 检查"
	@echo "  make doc      - 生成文档"

